<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/tblr.equationbalancer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutapp1"
    android:orientation="vertical" >

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/btn_done_hd"
        android:onClick="goBack" />

</RelativeLayout>